<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <h1>Lucas Freitas Sardinha</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#sobre-mim">Sobre Mim</a>
            <a href="#projetos"> Projetos</a>
            <a href="#minhas-habilidades">Soft Skills</a>
        </nav>
    </header>

    <main>
        <h1>Olá, <br> Eu sou <strong>Lucas Freitas</strong>, desenvolvedor Front-End</h1>
        <p>Bem-vindo ao meu portfólio, aqui eu compartilho orgulhosamente <br> meus principais projetos, selecionei meus melhores projetos para <br> representar minha dedicação, habilidades e criatividade. <br> Sinta-se à vontade para explorar e se inspirar <br> com o que tenho a oferecer!</p>
    
        <a href="https://github.com/Lucasfs3" target="_blank"><img src="imagens/Vector.svg" alt="GitHub" id="img-github"></a>
        <a href="https://www.linkedin.com/in/lucas-freitas-a56599190/" target="black"><img src="imagens/linkedin.svg" alt="linkedin" id="img-linkdin"></a>

        <img src="imagens/developer.svg" alt="developer" id="img-developer">

        <h1 id="sobre-mim">Sobre Mim</h1>

        <p>Olá! sou o <strong>Lucas</strong>, estudante de programação, desde novo sou apaixonado pelo mundo da tecnologia, e decidi me aprofundar na area e me aperfeiçoar até conseguir minha primeira vaga de emprego como Dev Front-End. </p> 
            
        <p>Nesta pagina estarei disponibilizando alguns projetos que eu for realizando ao longo da minha carreira. </p>

        <p>Email de contato: <strong>lucascngf@gmail.com</strong></p>

        <a href="https://wa.me/5522998373435" id="contato"
        target="_blank">Contato</a>

        <h1 class="h1-center" id="projetos">Projetos</h1>

        <div id="projeto-login">
            <h2>Tela de Login</h2>
            <img src="imagens/tela-login.png" alt="">
            <p>Uma tela de login feita em HTML5 CSS3 e JavaScript</p>
            <p>HTML5 CSS3 JavaScript</p>
            <a href="https://lucasfs3.github.io/login-page/" target="_blank">Acessar</a>
            <a href="https://github.com/Lucasfs3/login-page" target="_blank">GitHub</a>
        </div>

        <h1 class="h1-center" id="minhas-habilidades"> Minhas Habilidades</h1>

        <div class="minhas-habilidades">
            <div id="icon-html">
                <h2>HTML5</h2>
                <img src="imagens/icons-html.svg"  alt="HTML5"></div>

            <div id="icon-css">
                <h2>CSS3</h2>
                <img src="imagens/icons-css.svg" alt="CSS3"></div>

            <div id="icon-js">
                <h2>JavaScript</h2>
                <img src="imagens/icons-javascript.svg" alt="JavaScript"></div>

                <div id="icon-git">
                    <h2>Git</h2>
                    <img src="imagens/icons-git.svg" alt="Git">
                </div>

                <div id="icon-github">
                    <h2>GitHub</h2>
                    <img src="imagens/icons-github.svg" alt="GitHub">
                </div>
        </div>

    </main>

    <footer>
        <p>&#169; Portfolio do Lucas Freitas Sardinha</p>
    </footer>
</body>
</html>